R001 J0,J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16,J17,J18
R002 I19,I18,I17,I16,I15,I14,I13,I12,I11,I10,I9,I8,I7,I6,I5,I4,I3,I2
R003 H0,H1,H2
R004 H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17
R005 I1,I0
R006 H18,H19
R007 J19
R008 G19,G18,G17,G16,G15,G14,G13,G12,G11,G10,G9,G8,G7,G6,G5,G4,G3,G2,G1
R009 F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18
R010 E19,E18,E17,E16,E15,E14,E13,E12,E11,E10,E9,E8,E7,E6,E5,E4,E3,E2,E1
R011 D0,D1,D2,D3,D4,D5,D6,D7,D8,D9
